<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}
body{
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background: #0000;
    background-image: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.65)),url(se.jpg);
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(243, 26, 26, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #ff00ff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #fff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #75ee85;
}
h1{
  color: aqua;
}
</style>
</head>
<body>
 

<h1>SELECT GAME</h1>


<div class="dropdown">
  <button class="dropbtn">CLICK</button>
  <div class="dropdown-content">
  <a href="addition.html.html">Level 1</a>
  <a href="substraction.html.html"> Level 2</a>
  <a href="Level3.html">level 3</a>
  <a href="Division.html">Level 4</a>
  <a href="Numberlearn.html">Numberlearn</a>
  </div>
</div>



</body>
</html>
